propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 192, 193
platformVersion=193
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=107
buildNumber=SNAPSHOT

publishToken=token
publishChannel=dev

showTestStatus=false
enableBuildSearchableOptions=false

org.gradle.jvmargs=-Xmx2g
